<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/meal_img"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/meal_title" />

    <TextView
        android:id="@+id/meal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_img"
        app:layout_constraintBottom_toTopOf="@id/recipe_linear"
        android:textSize="32sp"
        android:layout_margin="10dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/recipe_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meal_title"
        app:layout_constraintBottom_toTopOf="@id/ingredients_list"
        android:weightSum="2">

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_title"
            app:layout_constraintEnd_toStartOf="@id/meal_100"
            app:layout_constraintBottom_toTopOf="@id/ingredients_list"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:text="@string/ingredients"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/meal_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            app:layout_constraintStart_toEndOf="@id/ingredients_tv"
            app:layout_constraintTop_toBottomOf="@id/meal_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ingredients_list"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:layout_marginEnd="15dp"
            android:text="@string/_100" />

    </LinearLayout>

    <TextView
        android:id="@+id/ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_linear"
        app:layout_constraintBottom_toTopOf="@id/save_recipe"
        android:scrollbars="vertical"
        android:layout_margin="5dp" />

    <ImageButton
        android:id="@+id/meal_back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/save_recipe"
        app:layout_constraintTop_toBottomOf="@id/ingredients_list"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        app:tint="@color/black" />

    <Button
        android:id="@+id/save_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredients_list"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="24sp"
        android:text="@string/save_recipe" />

    <ProgressBar
        android:id="@+id/loadingPbMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:progress="25"/>

</androidx.constraintlayout.widget.ConstraintLayout>